DATABASE="jeffreykirumba"
DATABASE_USER="jeffreykirumba"
DATABASE_PASSWORD="t!E7u-P2a_B9r!N24o_Mb!Y5"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
API_SERVICE_NAME = 'youtube'
API_VERSION = 'v3'
CLIENT_SECRETS_FILE = 'path-to-client-secret'
DEVELOPER_KEY = ''